# server ip for listening dns server
# default listen all server ips (0.0.0.0)
server=0.0.0.0
# dns port for listening dns server
# default 53 (dns server default port)
port=53
# prxy server: nginx server public ip address (this server)
dns=192.168.1.1
# ALL OR /etc/freeDNS/allowedip.list
allowedip=ALL
# ALL OR /etc/freeDNS/dmains.list
domains=ALL
